BasicMVVM/Views/SignupView.xaml

<Page
    x:Class="BasicMVVM.Views.SignupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BasicMVVM.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SignupViewModel></viewModels:SignupViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBox
                    x:Name="Username"
                    Width="200"
                    Header="Username"
                    Text="{Binding SignupInfo.Username, Mode=TwoWay}" />
                <TextBox
                    x:Name="Email"
                    Width="200"
                    Header="Email"
                    Text="{Binding SignupInfo.Email, Mode=TwoWay}" />
                <TextBox
                    x:Name="Password"
                    Width="200"
                    Header="Password"
                    Text="{Binding SignupInfo.Password, Mode=TwoWay}" />
                <Button
                    Width="100"
                    Margin="0 20"
                    Command="{Binding SignupCommand}"
                    Content="Signup" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
