AdvancedMVVM/Views/SignupView.xaml

<Page
    x:Class="AdvancedMVVM.Views.SignupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AdvancedMVVM.Controls"
    xmlns:converters="using:AdvancedMVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:models="using:AdvancedMVVM.Models"
    xmlns:viewModels="using:AdvancedMVVM.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SignupViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmotionToColorConverter x:Key="EmotionToColorConverter" />
        <micro:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="CameraGrid">
            <CaptureElement Name="PreviewControl" Stretch="UniformToFill" />
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Faces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{Binding ScaledFaceRectangle.Width}"
                            Height="{Binding ScaledFaceRectangle.Height}"
                            micro:Message.Attach="[Event Tapped]=[Action UserFaceSelected($dataContext)]"
                            BorderBrush="{Binding EmotionType, Converter={StaticResource EmotionToColorConverter}}"
                            BorderThickness="4 10 4 4">
                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding ScaledFaceRectangle.Left}" Y="{Binding ScaledFaceRectangle.Top}" />
                            </Border.RenderTransform>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Age}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <controls:StatisticsControl DataContext="{Binding Statistics}" />
                <controls:NewUserControl DataContext="{Binding NewUserControlViewModel, Mode=TwoWay}" />
                <controls:UsersList DataContext="{Binding UsersListViewModel}" />
            </StackPanel>
        </Grid>
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>

